<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<title>Job Dashbard</title>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<div class="onglet actif onglet_gauche">État du marché</div>
		<div class="onglet onglet_droit">Moteur de recherche</div>
		<div id="page">

			<h1>État du marché au &lt;date&gt;</h1>
			
			<div>
				<div id="carte" class="schema vert">
					<h4> Carte par Région </h4>
                    			<figure>
			                      <embed type="image/svg+xml" src="Graphs/carte_region_7.svg" />
		                    	</figure>
				</div>
				<div id="carte" class="schema vert">
					<h4> Carte par Département </h4>
			                <figure>
			                      <embed type="image/svg+xml" src="Graphs/carte_departement_7.svg" />
			                </figure>
				</div>
				<div id="camembert" class="schema vert">
					<h4> Camembert par Régions </h4>
			                <figure>
			                	<embed type="image/svg+xml" src="Graphs/pie_chart_regions_7.svg" />
		                    	</figure>
				</div>
		                <div id="camembert" class="schema vert">
					<h4> Camembert par Département </h4>
                			    <figure>
			                    	<embed type="image/svg+xml" src="Graphs/pie_chart_departement_7.svg" />
			                    </figure>
				</div>
			</div>
		</div>
	</body>
</html>
